{
  "name": "bastion-blasters-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Playable prototype of Bastion Blasters (combat, build phase, timestop) - TypeScript, Vite, PixiJS",
  "scripts": {
    "data": "python3 ../tools/build_game_data.py",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "sim": "tsx tools/headless.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "pixi.js": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "playwright-core": "^1.64.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
